# QuickLoginSample

./: build.gradle  settings.gradle
QuickLogin/: build.gradle  proguard-rules.pro
QuickLogin/src/androidTest/java/com/energysh/quicklogin/: ExampleInstrumentedTest.java
QuickLogin/src/main/: AndroidManifest.xml
QuickLogin/src/main/java/com/energysh/quicklogin/api/: Api.java
QuickLogin/src/main/java/com/energysh/quicklogin/bean/: CMCCParamterBean.java  CMCCTokenInfoBean.java  CMCCUserInfoBean.java  CTUserInfoBean.java  ResultBean.java
QuickLogin/src/main/java/com/energysh/quicklogin/constant/: AppConstant.java
QuickLogin/src/main/java/com/energysh/quicklogin/dialog/: ResultDialog.java
QuickLogin/src/main/java/com/energysh/quicklogin/interfaces/: Result.java
QuickLogin/src/main/java/com/energysh/quicklogin/login/: CMCCLoginManager.java  CTLoginManager.java  LoginManager.java
QuickLogin/src/main/java/com/energysh/quicklogin/util/: GsonUtil.java  HmacSha1Util.java  HttpUtil.java  IpUtil.java  MD5STo16Byte.java  OperatorsUtil.java  ParamsUtil.java  RSAUtils.java  RequestUtil.java  SharePersist.java  StringFormat.java  StringUtil.java  ThreadPoolUtil.java  ThreadUtil.java
QuickLogin/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuickLogin/src/test/java/com/energysh/quicklogin/: ExampleUnitTest.java
app/: build.gradle
app/libs/: QuickLogin1.0.aar
app/src/androidTest/java/com/example/xiaolongliu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaolongliu/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xiaolongliu/myapplication/: ExampleUnitTest.java
