apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'drawshow'
            keyPassword 'energysh.518'
            storeFile file('E:/DrawShow.keystore')
            storePassword 'energysh.518'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.energysh.drawshow"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    flatDir {
        dirs '../app/libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    api(name: 'QuickLogin1.0', ext: 'aar')
    api(name: 'CtAccount_sdk_v3.3.1_all', ext: 'aar')


}
