apply plugin: 'com.android.library'
android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'CtAccount_sdk_v3.3.1_all', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
}


